<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUICKMART.com//get what you desire to..</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>,
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="frame">
        <h1><u>QUICK-MART</u></h1>
        
    </div>
    <div style="display: flex;flex-direction: column;margin-left: 10%;margin-top: 5%;gap: 20px;">
        <div class="shopping"><u>Shopping </u><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.37 2.37 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z"/>
          </svg></div>
        <div class="online">Online<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="tag" viewBox="0 0 16 16">
            <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
          </svg></div>
          <a href="animation.html"><button class="button">enter</button></a>

    </div>
</body>
</html>

<style>
    .shopping{
        font-size: 120px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .shop{
        height: 70px;
        width: 70px;
        color:red;
    }
    .tag{
        height: 40px;
        width: 50px;
    }
    .online{
        font-size: 60px;
        font-family:cursive;
        color: blue;
    }
    h1{
        display: flex;
        justify-content: center;
        font-family: "Lilita One", sans-serif;       
        font-size: 50px;
    }
    body{
        background-image:url(./img/2.jpg) ;
        background-size: 100%;
        background-repeat: no-repeat;
        
    }
    .frame{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    gap: 10px;
    padding: 30px;
    border-radius: 200px;
}
    .button{
        display: flex;
        justify-content: center;
        
        height: 45px;
        width: 110px;
        font-size:25px ;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 800;
        border-radius: 10px;
        background-color: black;
        color: black ;
        padding: 5px;
        margin-left: 5px;
        transition:box-shadow 0.256s, background-color 0.5s,color 0.5s;
    }
    .button:hover{
        background-color: rgb(183, 177, 177);
        color: black;
        box-shadow: 10px 10px 10px black;
    }
    .button {
    background: linear-gradient(270deg, #e81627, #cb16e8, #dae816, #16cae8, #62e816, #b40000, #0911ff);
    background-size: 1000% 1000%;

    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite,buttte;
} 
 @-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
</style>