<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body><div style="overflow: auto; display: flex;flex-direction: row; gap: 50px;margin: 30px;">
       
    <div>
        <a href=""><div class="circle circle1"><img src=""></div></a>
        <div class="circle_title">Men</div>
    </div>
    <div>
        <a href=""><div class="circle circle2"><img src=""></div></a>
        <div class="circle_title">Women</div>
    </div>
    <div>
        <a href=""><div class="circle circle3"><img src=""></div></a>
        <div class="circle_title">Children</div>
    </div>
    <div>
        <a href=""><div class="circle circle4"><img src=""></div></a>
        <div class="circle_title">Electronics</div>
    </div>
    <div>
        <a href=""><div class="circle circle5"><img src=""></div></a>
        <div class="circle_title">Footwear</div>

    </div>
    <div>
        <a href=""><div class="circle circle6"><img src=""></div></a>
        <div class="circle_title">Kitchen</div>

    </div>
    <div class="arrow"><button onclick="circlee()" style="border: none;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="arrow" viewBox="0 0 16 16">
        <path d="M3.626 6.832A.5.5 0 0 1 4 6h8a.5.5 0 0 1 .374.832l-4 4.5a.5.5 0 0 1-.748 0z"/>
        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
      </svg></button></div>

      
  </div>
</body>
</html>
  <style>
      .circle{
    height: 200px;
    width:200px;
    border: 2px solid black;
    border-radius:100px;
  }
  .circle:hover{
    opacity: 0.5;
    border: 3px dashed red;
    height: 220px;
    width:220px;
    border-radius:110px;
  }
  .circle1{
    background-image: url(./img/suit.jpg);
    background-position: center;
    background-size: contain;
  }
  .circle2{
    background-image: url(./img/gagra1.jpg);
    background-position: center;
    background-size: contain;
  }
  .circle4{
    background-image: url(./img/watch.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .circle3{
    background-image: url(./img/frock.jpg);
    background-position: center;
    background-size: contain;
  }
  .circle5{
    background-image: url(./img/shoess.jpg);
    background-position: center;
    background-size: contain;
  }
.circle6{
    background-image: url(./img/kitchen.jpg);
    background-position: center;
    background-size: cover;
}
.arrow{
        
    width: 50px;
    height: 30px;
    cursor: pointer;
  }
  .circle_title{
    height: 50px;
    width: 210px;
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
  }
  
  </style>
  <script>

    function circlee(){
        $(".circle").slideToggle("up")
    }
  </script>